server.port=8091

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=1
spring.jackson.serialization.fail-on-empty-beans=false